# KDE Config File
[Desktop Entry]
Type=Application
Version=1.1
Name=pvfViewer
Name[ca]=pvfViewer
Name[es]=pvfViewer
Name[et]=pvfViewer
Name[ko]=pvfViewer
Name[pt]=pvfViewer
Name[uk]=pvfViewer
Name[x-test]=xxpvfViewerxx
GenericName=PC Stitch Pattern Viewer
GenericName[ca]=Visor de patrons del PC Stitch
GenericName[es]=Visor de patrones de PCStitch
GenericName[et]=PC Stitchi tikkimismustrite näitaja
GenericName[ko]=PC Stitch 패턴 뷰어
GenericName[pt]=Visualizador de Padrões do PC Stitch
GenericName[uk]=Програма для перегляду візерунків вишивки для ПК
GenericName[x-test]=xxPC Stitch Pattern Viewerxx
Comment=A PC Stitch pattern viewer application
Comment[ca]=Una aplicació que visualitza patrons del PC Stitch
Comment[es]=Aplicación para ver patrones de PCStitch
Comment[et]=PC Stitchi tikkimismustreid näitav rakendus
Comment[ko]=PC Stitch 패턴 뷰어 프로그램
Comment[pt]=Uma aplicação de visualização de padrões do PC Stitch
Comment[uk]=Програма для перегляду візерунків вишивки для ПК
Comment[x-test]=xxA PC Stitch pattern viewer applicationxx
Icon=pvfViewer
Exec=pvfViewer -qwindowtitle %c %U
Terminal=false
MimeType=application/x-pvf;
Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;
X-DocPath=pvfViewer/index.html
X-DBUS-StartupType=None
X-DBUS-ServiceName=org.kde.pvfViewer
